info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=21 scaleW=633 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=98 x=2 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=18 y=2 width=14 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=100 x=18 y=23 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=34 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=102 x=34 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=50 y=2 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=104 x=50 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=66 y=2 width=7 height=21 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=66 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=107 x=75 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=108 x=82 y=25 width=7 height=21 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=91 y=2 width=21 height=19 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=110 x=91 y=23 width=14 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=111 x=107 y=23 width=14 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=112 x=123 y=2 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=123 y=25 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=114 x=139 y=2 width=14 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=115 x=139 y=23 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=116 x=155 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=117 x=155 y=25 width=14 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=118 x=171 y=2 width=14 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=119 x=171 y=23 width=21 height=19 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=120 x=194 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=121 x=194 y=25 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=122 x=210 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=65 x=210 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=66 x=226 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=67 x=226 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=68 x=242 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=69 x=242 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=70 x=258 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=258 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=72 x=274 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=73 x=274 y=25 width=7 height=21 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=283 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=75 x=290 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=76 x=299 y=25 width=11 height=21 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=77 x=306 y=2 width=21 height=21 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=78 x=312 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=79 x=328 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=80 x=329 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=81 x=344 y=25 width=14 height=23 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=82 x=345 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=83 x=360 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=84 x=361 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=85 x=376 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=86 x=377 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=87 x=392 y=25 width=21 height=21 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=88 x=393 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=89 x=409 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=415 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=33 x=425 y=2 width=7 height=21 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=187 y=2 width=0 height=0 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=15
char id=59 x=114 y=2 width=7 height=18 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=37 x=431 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=58 x=2 y=48 width=7 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=63 x=434 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=42 x=447 y=25 width=21 height=21 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=40 x=450 y=2 width=11 height=21 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=463 y=2 width=11 height=21 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=95 x=18 y=46 width=14 height=7 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=15
char id=43 x=171 y=44 width=18 height=18 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=45 x=11 y=55 width=14 height=7 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=61 x=34 y=48 width=14 height=14 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=46 x=191 y=50 width=7 height=7 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=15
char id=44 x=200 y=50 width=7 height=11 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=470 y=25 width=13 height=23 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=124 x=476 y=2 width=7 height=21 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=209 y=50 width=14 height=9 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=39 x=225 y=50 width=7 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=485 y=2 width=21 height=21 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=35 x=485 y=25 width=21 height=21 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=36 x=508 y=2 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=94 x=234 y=50 width=14 height=9 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=38 x=508 y=28 width=19 height=21 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=123 x=529 y=28 width=11 height=21 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=125 x=531 y=2 width=11 height=21 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=91 x=542 y=25 width=9 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=544 y=2 width=9 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=553 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=555 y=2 width=9 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=566 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=569 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=582 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=585 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=598 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=601 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=614 y=2 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=617 y=25 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15